# The target config-file list which need to be scanned.
# Relative-paths are based on the path of $config-base-dir.
# Separate by "," when more than 1 item.
# scan-files-mapping: for the file-type of "key=value" , like ***.properties
# scan-files-placeholder: for the complex format, use "${key}" as the whole placeholder
# 本地配置文件更新策略的配置

config-base-dir=/cloud/dahua/DataBaseServer/DBHA/Shell/ICC/scripts
scan-files-mapping=/properties_mapping.conf
scan-files-placeholder=

# The remote-key-list of sensitive fields, which value need to be encrypted when update to config-file.
# Separate by "," when more than 1 item.
# sensitive-field-mapping: for the file-type of "key=value" , like ***.properties
# sensitive-field-placeholder: for the complex format, use "${key}" as the whole placeholder
sensitive-field-mapping=
sensitive-field-placeholder=

vip-field-mapping=
