# For mapping the key of properties, which in local-project and RUNS.
# "Local-key=Remote-key", Such as: service.port=SERVICE.PORT
# Specially, the key of local-project must be unique.
# 本地key和ICC运维PaaS定义key的映射配置文件

DBHA_virtual_IP=SERVER.DBHA.VIP
DBHA_hosts=SERVER.DBHA.BUSINESS.IP
DBHA_heartbeats=SERVER.DBHA.HEARTBEATS.IP
